FROM node:18-alpine

# Diretório de trabalho
WORKDIR /app

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV FORCE_COLOR=1
ENV LOG_LEVEL=debug

# Não armazenar logs em buffer
ENV NODE_OPTIONS=--no-warnings
ENV PYTHONUNBUFFERED=1
ENV NODE_BUFFERRED=0

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Remover bcrypt que não funciona e adicionar bcryptjs
RUN npm uninstall bcrypt && \
    npm install bcryptjs

COPY . .

# Criar um arquivo de substituição para bcrypt que usa bcryptjs
RUN echo 'module.exports = require("bcryptjs");' > /app/node_modules/bcrypt.js && \
    echo '{ "name": "bcrypt", "main": "../bcrypt.js" }' > /app/node_modules/bcrypt/package.json

# Criar diretório de logs e garantir permissões
RUN mkdir -p logs && chmod -R 777 logs

CMD ["node", "src/workers/messageWorker.js"] 