FROM node:18-alpine

# Criar diretório da aplicação
WORKDIR /app

# Instalar dependências necessárias para compilações nativas
RUN apk add --no-cache python3 make g++ tzdata

# Definir timezone
ENV TZ=America/Sao_Paulo

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci --omit=dev --ignore-scripts

# Copiar o restante do código da aplicação
COPY . .

# Criar diretório de logs
RUN mkdir -p logs

# Configurar variáveis de ambiente para workers
ENV NODE_ENV=production
ENV MAX_MEMORY=512

# Otimizações para Node.js em ambiente de produção
ENV NODE_OPTIONS="--max-old-space-size=${MAX_MEMORY} --max-http-header-size=16384"

# Comando padrão (será sobrescrito no docker-compose)
CMD ["node", "src/workers/messageWorker.js"] 